/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* vars */
:root {
    --dark: #0a0a0a;
    --light: #f8f9fa;
    --lightergrey: #dee2e6;
    --lightgrey: #ced4da;
    --grey: #6c757d;
    --darkgrey: #495057;
    --darkergrey: #343a40;
    --red: #ef3054;
    color-scheme: light dark;
}

/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100vh;
    background-color: light-dark(var(--light), var(--dark));
}

.content {
    position: absolute;
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2em;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 90%;
}

nav > * {
    position: relative;
}

nav .fa-solid {
    display: block;
    font-size: 25px;
    color: light-dark(var(--dark), var(--light));
}

nav ul {
    background: light-dark(var(--light), var(--dark));
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li {
    display: block;
    margin: 25px;
    list-style: none;
}

nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    color: light-dark(var(--dark), var(--light));
}

nav ul li a {
    color: light-dark(var(--dark), var(--light));
    text-decoration: none;
}

nav ul li a::after {
    color: light-dark(var(--dark), var(--light));
}

nav .name {
    font-family: "Lexend", sans-serif;
}

.site-header {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
    font-family: "Playfair Display";
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12vw;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: -0.4vw;
}

.header-row {
    position: relative;
    line-height: 75%;
    top: 150px;
    transition: 1s;
}

.header-row-wrapper {
    content: "";
    position: absolute;
    top: 140px;
    left: -20px;
    width: 110%;
    height: 150px;
    color: light-dark(var(--light), var(--dark));
    margin: 0 auto;
}

.row:nth-child(1) {
    width: 80%;
    right: 0;
}

.row:nth-child(2) {
    position: absolute;
    width: 90%;
    right: 0;
}

.row span {
    text-transform: uppercase;
    font-style: italic;
    font-weight: light;
    font-size: 4vw;
    padding: 0 2em 0 1em;
}

.row:nth-child(2) span {
    font-size: 9vw;
}

footer {
    position: absolute;
    bottom: 1em;
    width: 100%;
    font-size: 1.8em;
    padding: 2em 6rem;
    font-family: "Lexend", sans-serif;
}

.pre-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--dark);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.pre-loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pre-loader-container .header {
    position: relative;
    width: max-content;
    margin: 0 auto;
}

.concat {
    display: flex;
}

.header h1 {
    position: relative;
    top: 125px;
    text-transform: uppercase;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-weight: 500;
    font-size: 5vw;
    line-height: 90%;
    color: var(--dark);
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
}

.header h1::before {
    content: attr(data-text);
    position: absolute;
    color: var(--light);
    overflow: hidden;
    width: 0%;
    transition: 1s;
    animation: filltxt 2s cubic-bezier(0.6, 0, 0.4, 1) forwards;
    animation-delay: 2s;
}

.header-wrapper:after {
    content: "";
    position: absolute;
    top: 120px;
    left: -20px;
    width: 110%;
    height: 7vw;
    background-color: var(--dark);
    margin: 0 auto;
}

.pre-loader-btn {
    position: relative;
    margin: 3em 0 1em 0;
    font-family: "Lexend";
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}

.pre-loader-btn svg {
    position: relative;
    width: 80px;
    top: 0;
    padding: 0 0.4em;
}

/* main */
main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    top: 100vh;
}

main > section {
    padding: 50px;
}

.title {
    font-family: "Inter", serif;
    font-size: 5rem;
}

.desc {
    font-family: "Lexend", sans-serif;
    font-size: 1.2rem;
}

section.goal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.goal-img img {
    object-fit: cover;
    object-position: center;
    padding-left: 40px;
    height: 400px;
}

/* dashboard */
main.dashboard {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.site-header .dash {
    margin-top: 30px;
}

section.upload {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

input[type=text] {
    width: 300px;
    padding: 10px;
    border: none;
    border-bottom: 1px light-dark(var(--dark), var(--light)), solid;
    border-radius: 3px;
    background-color: light-dark(var(--lightergrey), var(--darkergrey));
}

button#submitBtn {
    outline: none;
    border: none;
    height: 42px;
    width: 120px;
    font-weight: 600;
    background-color: var(--darkgrey);
    border-radius: 3px;
    letter-spacing: 1px;
    color: var(--light);
    cursor: pointer;
    transition: all ease .3s;
}

button#submitBtn:hover {
    filter: brightness(70%);
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Lexend';
    background: light-dark(var(--lightergrey), var(--darkergrey));
}

.container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc((33% - 20px));
    background-color: light-dark(var(--dark), var(--light));
    padding: 15px 30px 30px 30px;
    box-shadow: 0 5px 10px rbga(0,0,0,0.15);
}

.container .card .top {
    height: 130px;
    background-color: var(--darkgrey);
    color: var(--light);
    padding: 12px 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    clip-path: polygon(0 0, 100% 0, 100% 53%, 49% 100%, 0 53%);
}

.container .card .top .receipt-title {
    font-size: 1.5rem;
    font-weight: 600;

}

.container .card .top .receipt-desc {
    margin-top: -10px;
}

.container .card .top .receipt-desc .price {
    font-size: 4rem;
}

.container .card .receipt-info {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 20px auto 10px auto;
    color: var(--dark);
}

.container .card .receipt-details .receipt-data {
    margin-top: 25px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: light-dark(var(--light), var(--dark));
}

.container .card .receipt-details .receipt-data::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--lightgrey);
    left: 0;
    top: -12px;
}

.container .card button {
    outline: none;
    border: none;
    height: 42px;
    display: inline;
    margin-top: 30px;
    font-weight: 600;
    background-color: var(--darkgrey);
    border-radius: 3px;
    letter-spacing: 1px;
    color: var(--light);
    cursor: pointer;
    transition: all ease .3s;
} 

.container .card button.delete-btn {
    background-color: var(--red);
}

.btnContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.container .card button:hover {
    filter: brightness(70%);
}

/* receipt */
.receipt-full {
    padding: 80px 0px;
    color: light-dark(var(--dark), var(--light));
    font-family: 'Lexend', sans-serif;
}

.receipt-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.receipt-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.receipt-col-1 {
    flex-basis: 35%;
    
}

.receipt-col-1 img {
    width: 100%;
    border-radius: 15px;
    object-fit: none;
    object-position: 50% 10%;
    height: 450px;
}

.receipt-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: light-dark(var(--dark), var(--light));
}

.tab-titles {
    display: flex;
    margin: 20px 0;
}

.tab-link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--grey);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.active-link::after {
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span{
    font-size: 14px;
    color: var(--grey);
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

/* animations */
@keyframes filltxt {
    0% {
        width: 0%;
    } 
    
    100% {
        width: 100%;
    }
}

/* media queries */
@media screen and (max-width: 1090px) {
    .container .card {
        width: calc((50% - 20px));
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 720px) {
    footer {
        font-size: 1em;
        padding: 2em 2rem;
    }

    .row {
        font-size: 15vw;
    }

    .container .card {
        width: calc((100% - 20px));
        margin-bottom: 40px;
    }

    .subtitle {
        font-size: 40px;
    }

    .receipt-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .receipt-col-1 {
        margin-bottom: 30px;
    }

    .receipt-col-1 img {
        object-fit: none;
        object-position: 50% 10%;
    }

    .receipt-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }
}